---
layout: default
---
{% slot :left_pane do %}
  {% if data.thumbnail %}
    <div class="avatar">
    <div class="border-1 border-secondary rounded aspect-square">
      <img class="object-scale-down" src="{{ data.thumbnail }}"/>
    <div>
    </div>
  {% end %}

  <div class="text-xs md:text-sm pt-3">
      <ul style="list-none leading-none mb-3">
      <li><i class="fa-regular fa-calendar"></i> {{ data.date.strftime('%B %d, %Y') }}</li>
        {% if data.pub_permalink %}
          <li>published in <a href="{{ data.pub_permalink }}">{{ data.publisher }}</a></li>
        {% end %}
      <li>
          <span class="italic prose text-xs md:text-sm">{{ data.description }}</span>
      </li>
      </ul>
  </div>
{% end %}

{% slot :right_pane do %}
  {%= liquid_render 'search_box' %}
{% end %}

<article class="flex flex-col">
  {%@ 'post_title' %}

  <div class="md:bg-base-100 md:rounded-lg md:border md:border-secondary px-3 sm:px-4 pb-4">
    <div class="md:hidden text-xs pt-3">
      <ul style="list-none leading-none">
        <li>
          <i class="fa-regular fa-calendar"></i> {{ data.date.strftime('%B %d, %Y') }}
          {% if data.pub_permalink %}
            (<small>originally published on</small> <a href="{{ data.pub_permalink }}">{{ data.publisher }}</a>)
          {% end %}
        </li>
        <li>
          <span class="italic prose text-xs md:text-sm">{{ data.description }}</span>
        </li>
      </ul>
    </div>

    <div class="my-text prose-p:leading-6">
      {{ content }}
    </div>
  </div>
</article>
