---
layout: default
---
{% slot :left_pane do %}
  {% if data.thumbnail %}
    <div class="avatar">
    <div class="border-2 border-base-200 rounded">
      <img class="object-scale-down" src="{{ data.thumbnail }}"/>
    <div>
    </div>
  {% end %}
{% end %}

{% slot :right_pane do %}
  {% if data.thumbnail %}
    <div class="">
      <label class="input bg-base-100">
      <i class="fa-regular fa-magnifying-glass"></i>
      {%= liquid_render "bridgetown_quick_search/search", placeholder: 'search', input_class: "input bg-base-100 required" %}
      </label>
      <div>
  {% end %}
{% end %}

<article class="flex flex-col">
  <div class="px-4">
    <div class="breadcrumbs text-sm md:text-md lg:text-lg">
      <ul>
        <li>
          <a href="/"><i class="fa-sharp fa-solid fa-house"></i></a>
        </li>
        <li>{{ data.category | titleize }}</li>
        <li>
          <a href="{{ data.permalink }}">{{ data.title | markdownify }}</a>
        </li>
      </ul>
    </div>
  </div>

  <div class="md:bg-base-100 md:rounded-xl md:border md:border-base-200 md:shadow-base-300 px-4 pb-4">
    {% if data.category != 'project' %}
    <div class="text-xs md:text-sm pt-3">
      <ul style="list-none leading-none">
        <li>
          <i class="fa-regular fa-calendar"></i> {{ data.date.strftime('%B %d, %Y') }}
          {% if data.pub_permalink %}
            (<small>originally published on</small> <a href="{{ data.pub_permalink }}">{{ data.publisher }}</a>)
          {% end %}
        </li>
        <li>
          <span class="italic prose text-xs md:text-sm">{{ data.description }}</span>
        </li>
      </ul>
    </div>
    {% end %}

    <div class="my-text prose-p:leading-6">
      {{ content }}
    </div>
  </div>
</article>
