---
layout: default
---
{% slot :left_pane do %}
  {% if data.thumbnail %}
    <div class="border-1 border-secondary rounded aspect-square">
      <img class="object-scale-down" src="{{ data.thumbnail }}"/>
    <div>
  {% end %}
{% end %}

{% slot :right_pane do %}
    <div class="">
      <label class="input">
      <i class="fa-regular fa-magnifying-glass text-neutral"></i>
      {%= liquid_render "bridgetown_quick_search/search", placeholder: 'search', input_class: "input required" %}
      </label>
      <div>
{% end %}

<article class="flex flex-col">
  {%@ 'post_title' %}

  <div class="md:bg-base-100 md:rounded-lg md:border md:border-secondary px-3 md:px-4 pb-4">
    <div class="my-text prose-p:leading-6">
      {{ content }}
    </div>
  </div>
</article>
