---
layout: default
---
{% slot :left_pane do %}
  {% if data.thumbnail %}
    <div class="border-1 border-secondary rounded aspect-square">
      <img class="object-scale-down" src="{{ data.thumbnail }}"/>
    <div>
  {% end %}
{% end %}

{% slot :right_pane do %}
  {%= liquid_render 'search_box' %}
{% end %}

<article class="flex flex-col">
  {%@ 'post_title' %}

  <div class="md:bg-base-100 md:rounded-lg md:border md:border-secondary print:border-none px-4 pb-4">
    <div class="my-text prose-p:leading-6">
      {{ content }}
    </div>
  </div>
</article>

{%@ 'post_footer' %}
