  <div class="pl-1 sm:pl-0 flex flex-row justify-between items-center">
    <div class="">
      <div class="breadcrumbs text-sm md:text-md lg:text-lg">
        <ul>
          <li>
            <a href="/"><i class="fa-sharp fa-solid fa-house"></i></a>
          </li>
          <li>{{ data.category | titleize }}</li>
          <li>
            <a href="{{ data.permalink }}">{{ data.title | markdownify }}</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="flex flex-row justify-end">
      <div class="sm:hidden"><a class="link link-hover border-none" href="/search"><i class="fa-regular fa-magnifying-glass text-base-content"></i></a></div>
      {%@ 'theme_toggle' %}
    </div>
 </div>
